\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hilborn2003state}
\abx@aux@segm{0}{0}{hilborn2003state}
\abx@aux@cite{cadrin2014stock}
\abx@aux@segm{0}{0}{cadrin2014stock}
\abx@aux@cite{carvalho2020cookbook}
\abx@aux@segm{0}{0}{carvalho2020cookbook}
\abx@aux@cite{garcia1996precautionary}
\abx@aux@segm{0}{0}{garcia1996precautionary}
\abx@aux@cite{huschke1959glossary}
\abx@aux@segm{0}{0}{huschke1959glossary}
\abx@aux@cite{jin2008current}
\abx@aux@segm{0}{0}{jin2008current}
\abx@aux@cite{weigel2008can}
\abx@aux@segm{0}{0}{weigel2008can}
\abx@aux@cite{balmaseda1995decadal}
\abx@aux@segm{0}{0}{balmaseda1995decadal}
\abx@aux@cite{kell2019optimising}
\abx@aux@segm{0}{0}{kell2019optimising}
\abx@aux@cite{saltelli2020five}
\abx@aux@segm{0}{0}{saltelli2020five}
\abx@aux@cite{thygesen2017validation}
\abx@aux@segm{0}{0}{thygesen2017validation}
\abx@aux@cite{punt2007developing}
\abx@aux@segm{0}{0}{punt2007developing}
\abx@aux@cite{sharma2020trfmo}
\abx@aux@segm{0}{0}{sharma2020trfmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{hodges1992you}
\abx@aux@segm{0}{0}{hodges1992you}
\abx@aux@cite{harley2001catch}
\abx@aux@segm{0}{0}{harley2001catch}
\abx@aux@cite{hurtado2014looking}
\abx@aux@segm{0}{0}{hurtado2014looking}
\abx@aux@cite{whitten2013accounting}
\abx@aux@segm{0}{0}{whitten2013accounting}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{kell2016xval}
\abx@aux@segm{0}{0}{kell2016xval}
\abx@aux@cite{glickman2000glossary}
\abx@aux@segm{0}{0}{glickman2000glossary}
\abx@aux@cite{IOTWPTT21}
\abx@aux@segm{0}{0}{IOTWPTT21}
\abx@aux@cite{fiorellato2019tt}
\abx@aux@segm{0}{0}{fiorellato2019tt}
\abx@aux@cite{methot2013stock}
\abx@aux@segm{0}{0}{methot2013stock}
\abx@aux@cite{urtizberea2018yft}
\abx@aux@segm{0}{0}{urtizberea2018yft}
\abx@aux@cite{fu2018yft}
\abx@aux@segm{0}{0}{fu2018yft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{5}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{langley2015yft}
\abx@aux@segm{0}{0}{langley2015yft}
\abx@aux@cite{maunder2012review}
\abx@aux@segm{0}{0}{maunder2012review}
\abx@aux@cite{doubleday1976least}
\abx@aux@segm{0}{0}{doubleday1976least}
\abx@aux@cite{fournier1982general}
\abx@aux@segm{0}{0}{fournier1982general}
\abx@aux@cite{maunder2013review}
\abx@aux@segm{0}{0}{maunder2013review}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{maunder2015contemporary}
\abx@aux@segm{0}{0}{maunder2015contemporary}
\abx@aux@cite{carvalho2017can}
\abx@aux@segm{0}{0}{carvalho2017can}
\abx@aux@cite{lee2011m}
\abx@aux@segm{0}{0}{lee2011m}
\abx@aux@cite{lee2012steepness}
\abx@aux@segm{0}{0}{lee2012steepness}
\abx@aux@cite{winker2018jabba}
\abx@aux@segm{0}{0}{winker2018jabba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessment Methods}{7}\protected@file@percent }
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@cite{hurtado2014looking}
\abx@aux@segm{0}{0}{hurtado2014looking}
\abx@aux@cite{mohn1999retrospective}
\abx@aux@segm{0}{0}{mohn1999retrospective}
\abx@aux@page{35}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retrospective Analysis}{8}\protected@file@percent }
\abx@aux@page{36}{8}
\newlabel{eqn:mohn0}{{1}{8}}
\newlabel{eqn:mohn}{{2}{8}}
\abx@aux@cite{fricker2013three}
\abx@aux@segm{0}{0}{fricker2013three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hindcast}{9}\protected@file@percent }
\abx@aux@page{37}{9}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hindcast}}{9}\protected@file@percent }
\newlabel{Hindcast}{{1}{9}}
\newlabel{eqn:mohn2}{{3}{9}}
\abx@aux@cite{hodges1992you}
\abx@aux@segm{0}{0}{hodges1992you}
\abx@aux@cite{hodges1992you}
\abx@aux@segm{0}{0}{hodges1992you}
\abx@aux@cite{kell2016xval}
\abx@aux@segm{0}{0}{kell2016xval}
\newlabel{eqn:mohn3}{{4}{10}}
\abx@aux@page{38}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prediction Skill}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metrics}{10}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@cite{taylor2001summarizing}
\abx@aux@segm{0}{0}{taylor2001summarizing}
\abx@aux@cite{griggs2002climate}
\abx@aux@segm{0}{0}{griggs2002climate}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}\protected@file@percent }
\abx@aux@cite{lee2011m}
\abx@aux@segm{0}{0}{lee2011m}
\abx@aux@cite{lee2012steepness}
\abx@aux@segm{0}{0}{lee2012steepness}
\abx@aux@cite{jiao2012modelling}
\abx@aux@segm{0}{0}{jiao2012modelling}
\abx@aux@cite{simon2012effects}
\abx@aux@segm{0}{0}{simon2012effects}
\abx@aux@cite{pepin2015reconsidering}
\abx@aux@segm{0}{0}{pepin2015reconsidering}
\abx@aux@cite{cury2014resolving}
\abx@aux@segm{0}{0}{cury2014resolving}
\abx@aux@cite{sharma2020trfmo}
\abx@aux@segm{0}{0}{sharma2020trfmo}
\abx@aux@cite{akaike1998information}
\abx@aux@segm{0}{0}{akaike1998information}
\abx@aux@cite{wasserstein2016asa}
\abx@aux@segm{0}{0}{wasserstein2016asa}
\abx@aux@cite{head2015extent}
\abx@aux@segm{0}{0}{head2015extent}
\abx@aux@cite{schirripa2017hypothesis}
\abx@aux@segm{0}{0}{schirripa2017hypothesis}
\abx@aux@cite{arlot2010survey}
\abx@aux@segm{0}{0}{arlot2010survey}
\abx@aux@cite{kell2016quantification}
\abx@aux@segm{0}{0}{kell2016quantification}
\abx@aux@cite{ianelli2016multi}
\abx@aux@segm{0}{0}{ianelli2016multi}
\abx@aux@cite{bjoernstad2004trends}
\abx@aux@segm{0}{0}{bjoernstad2004trends}
\abx@aux@cite{botsford2014cohort}
\abx@aux@segm{0}{0}{botsford2014cohort}
\abx@aux@cite{ianelli2016multi}
\abx@aux@segm{0}{0}{ianelli2016multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}\protected@file@percent }
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@cite{hilborn2003state}
\abx@aux@segm{0}{0}{hilborn2003state}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}\protected@file@percent }
\abx@aux@page{60}{13}
\abx@aux@cite{casanova2009weighting}
\abx@aux@segm{0}{0}{casanova2009weighting}
\abx@aux@page{61}{14}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mohn's ($\rho _{Mr}$) for retrospective analysis.}}{18}\protected@file@percent }
\newlabel{tab:retro-rho}{{1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model-free results}}{19}\protected@file@percent }
\newlabel{tab:mase}{{2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial stratification of the Indian Ocean for the four region assessment model (R1a and R1b were treated as one model region but were retained for the fleet definition). The black arrows represent the configuration of the movement parameterization. Density contours represent of the dispersal of tag releases (red) and subsequent recaptures from Indian Ocean Regional tuna tagging programme. Green circles represent the distribution of catches from the longline fishery aggregated by 5 degree longitude and latitude for 1980 to 2017 (max. = 133 770 t).}}{19}\protected@file@percent }
\newlabel{fig:map}{{1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional longline CPUE indices included in the 2018 stock assessment. The difference in scales represents the relative distribtuion of longline vulnearable biomass amongst regions.}}{20}\protected@file@percent }
\newlabel{fig:ll}{{2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrospective analysis for the three models, points indicate the terminal years, and the think line the assessment using all the data.}}{21}\protected@file@percent }
\newlabel{fig:retro}{{3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hindcasts for one step ahead predictions, red dots are the observed CPUE values and lines are the fits with terminal hincast year indicated by a point.}}{22}\protected@file@percent }
\newlabel{fig:hy}{{4}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hindcasts for three step ahead predictions, red dots are the observed CPUE values and lines are the fits with terminal hincast year indicated by a point.}}{23}\protected@file@percent }
\newlabel{fig:hy3}{{5}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taylor diagram for one and three year ahead predictions, summarising the similarity between the observed time series of CPUEs and the predicted relative stock abundance. Each point quantifies how closely predictions match observations, the angle indicates the correlation, the centred root-mean-square error difference between the predicted and observed patterns is proportional to the distance to the point on the x and the contours around this point indicate the RMSE values; the standard deviations of the predictions are proportional to the radial distance from the origin, scaled so the observed pattern has a value of 1. The open circle corresponds to a series which is identical to the reference series. The colours correspond to the model and shape to the survey.)}}{24}\protected@file@percent }
\newlabel{fig:td}{{6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual for model (Step 0) and predictiion residuals for 1,2,3,4 and 5 steps ahead.}}{25}\protected@file@percent }
\newlabel{fig:residuals}{{7}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix}{26}\protected@file@percent }
\newlabel{metrics}{{7.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Metrics}{26}\protected@file@percent }
\newlabel{eqn:mape}{{6}{26}}
\newlabel{eqn:rmse}{{7}{26}}
\newlabel{eqn:rmse2}{{8}{26}}
\abx@aux@cite{taylor2001summarizing}
\abx@aux@segm{0}{0}{taylor2001summarizing}
\abx@aux@cite{griggs2002climate}
\abx@aux@segm{0}{0}{griggs2002climate}
\abx@aux@cite{hyndman2006another}
\abx@aux@segm{0}{0}{hyndman2006another}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\newlabel{eqn:mase}{{11}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akaike1998information}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arlot2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balmaseda1995decadal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjoernstad2004trends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{botsford2014cohort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cadrin2014stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2017can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2020cookbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casanova2009weighting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1968general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cury2014resolving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doubleday1976least}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorellato2019tt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fournier1982general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fricker2013three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2018yft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia1996precautionary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glickman2000glossary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griggs2002climate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harley2001catch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{head2015extent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilborn2003state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodges1992you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurtado2014looking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huschke1959glossary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2006another}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ianelli2016multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IOTWPTT21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiao2012modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2008current}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kell2019optimising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kell2016xval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kell2016quantification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langley2015yft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2011m}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2012steepness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maunder2015contemporary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maunder2013review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maunder2012review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{methot2013stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohn1999retrospective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pepin2015reconsidering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{punt2007developing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saltelli2020five}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schirripa2017hypothesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2020trfmo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2012effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2001summarizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thygesen2017validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urtizberea2018yft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserstein2016asa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weigel2008can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitten2013accounting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winker2018jabba}{nyt/global//global/global}
